{
  "name": "silk",
  "version": "1.0.0",
  "description": "",
  "main": "postcss.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "npx tailwindcss -i ./source/css/tailwind.css -o ./source/css/main.css",
    "watch:css": "npx tailwindcss -i ./source/css/tailwind.css -o ./source/css/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.4.0"
  }
}
